PlanetshineCelestialBody:NEEDS[Extrasolar]
{
	name = Valentine
	color = 255,244,226
	intensity = 3
	atmosphereAmbient = 0
	groundAmbientOverride = 1
}
PlanetshineCelestialBody:NEEDS[Extrasolar]
{
	name = Heba
	color = 200,50,25
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody:NEEDS[Extrasolar]
{
	name = Serex
	color = 65,55,35
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody:NEEDS[Extrasolar]
{
	name = Solyth
	color = 230,210,165
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody:NEEDS[Extrasolar]
{
	name = Fust
	color = 215,220,190
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody:NEEDS[Extrasolar]
{
	name = Kuprus
	color = 130,185,135
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody:NEEDS[Extrasolar]
{
	name = Mir
	color = 245,250,255
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody:NEEDS[Extrasolar]
{
	name = Lomina
	color = 65,100,155
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody:NEEDS[Extrasolar]
{
	name = Maol
	color = 50,50,50
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody:NEEDS[Extrasolar]
{
	name = Javine
	color = 210,170,185
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody:NEEDS[Extrasolar]
{
	name = Ucella
	color = 190,215,215
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
PlanetshineCelestialBody:NEEDS[Extrasolar]
{
	name = Deemo
	color = 240,165,70
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 1
}
PlanetshineCelestialBody:NEEDS[Extrasolar]
{
	name = Pael
	color = 190,210,215
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 1
}
