@Scatterer_ocean:NEEDS[Extrasolar]:FINAL
{
	!Ocean:HAS[#name[Fust]] {}
	Ocean
	{
		name = Fust
		m_whiteCapStr = 0.1
		shoreFoam = 1
		m_farWhiteCapStr = -0.2
		AMP = 1
		m_windSpeed = 5
		m_omega = 0.839999974
		m_oceanUpwellingColor = 0.01,0.075,0.08
		m_UnderwaterColor = 0.1,0.75,0.8
		alphaRadius = 1400
		transparencyDepth = 100
		darknessDepth = 1000
		refractionIndex = 1.33
		m_gravity = 7.576622616
		maxWaveInteractionShipAltitude = 500
		offScreenVertexStretch = 1.25
		skyReflectionStrength = 1
		causticsTexturePath = scatterer/config/Planets/Caustics.png
		causticsLayer1Scale = 0.2,0.2
		causticsLayer1Speed = 0.0612,-0.1512
		causticsLayer2Scale = 0.2771,0.2671
		causticsLayer2Speed = -0.07487,0.17487
		causticsMultiply = 1
		causticsUnderwaterLightBoost = 2
		causticsMinBrightness = 0.5
		causticsBlurDepth = 200
		lightRaysStrength = 1
	}
}
